
##############<状态0>#############
[S'->•S,[$]]

--------------------------------------------
[L->•* R,[]]

[L->•id,[]]

[R->•L,[]]

[S->•L = R,[]]

[S->•R,[]]


##############</状态0>#############

##############<状态1>#############
[S->R•,[$]]

--------------------------------------------

##############</状态1>#############

##############<状态2>#############
[S'->S•,[$]]

--------------------------------------------

##############</状态2>#############

##############<状态3>#############
[L->* •R,[$, =]]

--------------------------------------------
[L->•* R,[]]

[L->•id,[]]

[R->•L,[]]


##############</状态3>#############

##############<状态4>#############
[R->L•,[$]]

[S->L •= R,[$]]

--------------------------------------------

##############</状态4>#############

##############<状态5>#############
[L->id•,[$, =]]

--------------------------------------------

##############</状态5>#############

##############<状态6>#############
[L->* R•,[$, =]]

--------------------------------------------

##############</状态6>#############

##############<状态7>#############
[R->L•,[$, =]]

--------------------------------------------

##############</状态7>#############

##############<状态8>#############
[S->L = •R,[$]]

--------------------------------------------
[L->•* R,[]]

[L->•id,[]]

[R->•L,[]]


##############</状态8>#############

##############<状态9>#############
[S->L = R•,[$]]

--------------------------------------------

##############</状态9>#############
