
@0    [L->•* R]                                                                            传播符号[=]                                                                             	->	@3    [L->* •R]                                                                            
Q中加入(S3,[L->* •R,[=]])
Q.size=2

@0    [L->•id]                                                                             传播符号[=]                                                                             	->	@5    [L->id•]                                                                             
Q中加入(S5,[L->id•,[=]])
Q.size=3
orgSize=0,curSize=1

@0    [S'->•S]                                                                             传播符号[$]                                                                             	->	@2    [S'->S•]                                                                             
orgSize=0,curSize=1

@0    [S'->•S]                                                                             传播符号[$]                                                                             	->	@1    [S->R•]                                                                              
(S3,[L->* •R,[$, =]])的传播关系已计算
orgSize=1,curSize=2

@0    [S'->•S]                                                                             传播符号[$]                                                                             	->	@5    [L->id•]                                                                             
(S5,[L->id•,[$, =]])的传播关系已计算
orgSize=0,curSize=1

@0    [S'->•S]                                                                             传播符号[$]                                                                             	->	@4    [R->L•]                                                                              
orgSize=0,curSize=2

@3    [L->* •R]                                                                            传播符号[$, =]                                                                          	->	@6    [L->* R•]                                                                            
orgSize=0,curSize=2

@3    [L->* •R]                                                                            传播符号[$, =]                                                                          	->	@7    [R->L•]                                                                              
orgSize=0,curSize=1

@8    [S->L = •R]                                                                          传播符号[$]                                                                             	->	@9    [S->L = R•]                                                                          
