
##############<状态0>#############
[E'->•E,[$]]

--------------------------------------------
[E->•E + T,[]]

[E->•E - T,[]]

[E->•T,[]]

[F->•( E ),[]]

[F->•num,[]]

[T->•T * F,[]]

[T->•F,[]]

[T->•T / F,[]]


##############</状态0>#############

##############<状态1>#############
[F->num•,[/, $, -, +, ), *]]

--------------------------------------------

##############</状态1>#############

##############<状态2>#############
[T->F•,[/, $, -, +, *, )]]

--------------------------------------------

##############</状态2>#############

##############<状态3>#############
[E->E •+ T,[$, -, +]]

[E->E •- T,[$, -, +]]

[E'->E•,[$]]

--------------------------------------------

##############</状态3>#############

##############<状态4>#############
[E->T•,[$, -, +, )]]

[T->T •* F,[/, $, -, +, *, )]]

[T->T •/ F,[/, $, -, +, *, )]]

--------------------------------------------

##############</状态4>#############

##############<状态5>#############
[F->( •E ),[/, $, -, +, *, )]]

--------------------------------------------
[E->•E + T,[]]

[E->•E - T,[]]

[E->•T,[]]

[F->•( E ),[]]

[F->•num,[]]

[T->•T * F,[]]

[T->•F,[]]

[T->•T / F,[]]


##############</状态5>#############

##############<状态6>#############
[E->E - •T,[$, -, +, )]]

--------------------------------------------
[F->•( E ),[]]

[F->•num,[]]

[T->•T * F,[]]

[T->•F,[]]

[T->•T / F,[]]


##############</状态6>#############

##############<状态7>#############
[E->E + •T,[$, -, +, )]]

--------------------------------------------
[F->•( E ),[]]

[F->•num,[]]

[T->•T * F,[]]

[T->•F,[]]

[T->•T / F,[]]


##############</状态7>#############

##############<状态8>#############
[T->T / •F,[/, $, -, +, *, )]]

--------------------------------------------
[F->•( E ),[]]

[F->•num,[]]


##############</状态8>#############

##############<状态9>#############
[T->T * •F,[/, $, -, +, *, )]]

--------------------------------------------
[F->•( E ),[]]

[F->•num,[]]


##############</状态9>#############

##############<状态10>#############
[E->E •+ T,[-, +, )]]

[E->E •- T,[-, +, )]]

[F->( E •),[/, $, -, +, *, )]]

--------------------------------------------

##############</状态10>#############

##############<状态11>#############
[E->E - T•,[$, -, +, )]]

[T->T •* F,[/, $, -, +, *, )]]

[T->T •/ F,[/, $, -, +, *, )]]

--------------------------------------------

##############</状态11>#############

##############<状态12>#############
[E->E + T•,[$, -, +, )]]

[T->T •* F,[/, $, -, +, *, )]]

[T->T •/ F,[/, $, -, +, *, )]]

--------------------------------------------

##############</状态12>#############

##############<状态13>#############
[T->T / F•,[/, $, -, +, *, )]]

--------------------------------------------

##############</状态13>#############

##############<状态14>#############
[T->T * F•,[/, $, -, +, *, )]]

--------------------------------------------

##############</状态14>#############

##############<状态15>#############
[F->( E )•,[/, $, -, +, *, )]]

--------------------------------------------

##############</状态15>#############
