*********一个递归层************
Q:[(S0,[E'->•E,[$]])]
table:{}
curCell(S0,[E'->•E,[$]])

@0    [E->•E + T]                                                                          传播符号[-, +]                                                                          	->	@3    [E->E •+ T]                                                                          
*********一个递归层************
Q:[(S0,[E'->•E,[]])]
table:{(S0,[E'->•E,[]])=[(S3,[E'->E•,[]]), (S3,[E->E •+ T,[-, +]])]}
curCell(S3,[E->E •+ T,[-, +]])
Q中加入(S3,[E->E •+ T,[-, +]])
Q.size=2

@0    [E->•E - T]                                                                          传播符号[-, +]                                                                          	->	@3    [E->E •- T]                                                                          
*********一个递归层************
Q:[(S0,[E'->•E,[]]), (S3,[E->E •+ T,[-, +]])]
table:{(S0,[E'->•E,[]])=[(S3,[E'->E•,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]])], (S3,[E->E •+ T,[-, +]])=[(S7,[E->E + •T,[]])]}
curCell(S3,[E->E •- T,[-, +]])
Q中加入(S3,[E->E •- T,[-, +]])
Q.size=3

@0    [E->•T]                                                                              传播符号[-, +]                                                                          	->	@4    [E->T•]                                                                              
*********一个递归层************
Q:[(S0,[E'->•E,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]])]
table:{(S0,[E'->•E,[]])=[(S3,[E'->E•,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]])], (S3,[E->E •+ T,[-, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[-, +]])=[(S6,[E->E - •T,[]])]}
curCell(S4,[E->T•,[-, +]])
Q中加入(S4,[E->T•,[-, +]])
Q.size=4

@0    [T->•T * F]                                                                          传播符号[/, -, +, *]                                                                    	->	@4    [T->T •* F]                                                                          
*********一个递归层************
Q:[(S0,[E'->•E,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]])]
table:{(S0,[E'->•E,[]])=[(S3,[E'->E•,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]]), (S4,[T->T •* F,[/, -, +, *]])], (S4,[E->T•,[-, +]])=[], (S3,[E->E •+ T,[-, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[-, +]])=[(S6,[E->E - •T,[]])]}
curCell(S4,[T->T •* F,[/, -, +, *]])
Q中加入(S4,[T->T •* F,[/, -, +, *]])
Q.size=5

@0    [T->•T / F]                                                                          传播符号[/, -, +, *]                                                                    	->	@4    [T->T •/ F]                                                                          
*********一个递归层************
Q:[(S0,[E'->•E,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]]), (S4,[T->T •* F,[/, -, +, *]])]
table:{(S0,[E'->•E,[]])=[(S3,[E'->E•,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]]), (S4,[T->T •* F,[/, -, +, *]]), (S4,[T->T •/ F,[/, -, +, *]])], (S4,[T->T •* F,[/, -, +, *]])=[(S9,[T->T * •F,[]])], (S4,[E->T•,[-, +]])=[], (S3,[E->E •+ T,[-, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[-, +]])=[(S6,[E->E - •T,[]])]}
curCell(S4,[T->T •/ F,[/, -, +, *]])
Q中加入(S4,[T->T •/ F,[/, -, +, *]])
Q.size=6

@0    [T->•F]                                                                              传播符号[/, -, +, *]                                                                    	->	@2    [T->F•]                                                                              
*********一个递归层************
Q:[(S0,[E'->•E,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]]), (S4,[T->T •* F,[/, -, +, *]]), (S4,[T->T •/ F,[/, -, +, *]])]
table:{(S0,[E'->•E,[]])=[(S3,[E'->E•,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]]), (S4,[T->T •* F,[/, -, +, *]]), (S4,[T->T •/ F,[/, -, +, *]]), (S2,[T->F•,[/, -, +, *]])], (S4,[T->T •* F,[/, -, +, *]])=[(S9,[T->T * •F,[]])], (S4,[E->T•,[-, +]])=[], (S3,[E->E •+ T,[-, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[-, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, -, +, *]])=[(S8,[T->T / •F,[]])]}
curCell(S2,[T->F•,[/, -, +, *]])
Q中加入(S2,[T->F•,[/, -, +, *]])
Q.size=7

@0    [F->•( E )]                                                                          传播符号[/, -, +, *]                                                                    	->	@5    [F->( •E )]                                                                          
*********一个递归层************
Q:[(S0,[E'->•E,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]]), (S4,[T->T •* F,[/, -, +, *]]), (S4,[T->T •/ F,[/, -, +, *]]), (S2,[T->F•,[/, -, +, *]])]
table:{(S0,[E'->•E,[]])=[(S3,[E'->E•,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]]), (S4,[T->T •* F,[/, -, +, *]]), (S4,[T->T •/ F,[/, -, +, *]]), (S2,[T->F•,[/, -, +, *]]), (S5,[F->( •E ),[/, -, +, *]])], (S4,[T->T •* F,[/, -, +, *]])=[(S9,[T->T * •F,[]])], (S4,[E->T•,[-, +]])=[], (S2,[T->F•,[/, -, +, *]])=[], (S3,[E->E •+ T,[-, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[-, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, -, +, *]])=[(S8,[T->T / •F,[]])]}
curCell(S5,[F->( •E ),[/, -, +, *]])

@5    [E->•E + T]                                                                          传播符号[-, +, )]                                                                       	->	@10   [E->E •+ T]                                                                          
*********一个递归层************
Q:[(S0,[E'->•E,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]]), (S4,[T->T •* F,[/, -, +, *]]), (S4,[T->T •/ F,[/, -, +, *]]), (S2,[T->F•,[/, -, +, *]])]
table:{(S0,[E'->•E,[]])=[(S3,[E'->E•,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]]), (S4,[T->T •* F,[/, -, +, *]]), (S4,[T->T •/ F,[/, -, +, *]]), (S2,[T->F•,[/, -, +, *]]), (S5,[F->( •E ),[]])], (S5,[F->( •E ),[]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, -, +, *]])=[(S9,[T->T * •F,[]])], (S4,[E->T•,[-, +]])=[], (S2,[T->F•,[/, -, +, *]])=[], (S3,[E->E •+ T,[-, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[-, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, -, +, *]])=[(S8,[T->T / •F,[]])]}
curCell(S10,[E->E •+ T,[-, +, )]])
Q中加入(S10,[E->E •+ T,[-, +, )]])
Q.size=8

@5    [E->•E - T]                                                                          传播符号[-, +, )]                                                                       	->	@10   [E->E •- T]                                                                          
*********一个递归层************
Q:[(S0,[E'->•E,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]]), (S4,[T->T •* F,[/, -, +, *]]), (S4,[T->T •/ F,[/, -, +, *]]), (S2,[T->F•,[/, -, +, *]]), (S10,[E->E •+ T,[-, +, )]])]
table:{(S0,[E'->•E,[]])=[(S3,[E'->E•,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +]]), (S4,[T->T •* F,[/, -, +, *]]), (S4,[T->T •/ F,[/, -, +, *]]), (S2,[T->F•,[/, -, +, *]]), (S5,[F->( •E ),[]])], (S5,[F->( •E ),[]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, -, +, *]])=[(S9,[T->T * •F,[]])], (S4,[E->T•,[-, +]])=[], (S2,[T->F•,[/, -, +, *]])=[], (S3,[E->E •+ T,[-, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[-, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, -, +, *]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])]}
curCell(S10,[E->E •- T,[-, +, )]])
Q中加入(S10,[E->E •- T,[-, +, )]])
Q.size=9

@5    [E->•T]                                                                              传播符号[)]                                                                             	->	@4    [E->T•]                                                                              

@5    [T->•T * F]                                                                          传播符号[)]                                                                             	->	@4    [T->T •* F]                                                                          

@5    [T->•T / F]                                                                          传播符号[)]                                                                             	->	@4    [T->T •/ F]                                                                          

@5    [T->•F]                                                                              传播符号[)]                                                                             	->	@2    [T->F•]                                                                              

@5    [F->•( E )]                                                                          传播符号[/, -, +, ), *]                                                                 	->	@5    [F->( •E )]                                                                          
Q中加入(S5,[F->( •E ),[/, -, +, ), *]])
Q.size=10

@5    [F->•num]                                                                            传播符号[/, -, +, ), *]                                                                 	->	@1    [F->num•]                                                                            
*********一个递归层************
Q:[(S0,[E'->•E,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +, )]]), (S4,[T->T •* F,[/, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, -, +, ), *]])]
table:{(S0,[E'->•E,[]])=[(S3,[E'->E•,[]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +, )]]), (S4,[T->T •* F,[/, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S5,[F->( •E ),[/, -, +, ), *]])], (S5,[F->( •E ),[/, -, +, ), *]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S4,[E->T•,[-, +, )]])=[], (S2,[T->F•,[/, -, +, *, )]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •+ T,[-, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[-, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])]}
curCell(S1,[F->num•,[/, -, +, ), *]])
Q中加入(S1,[F->num•,[/, -, +, ), *]])
Q.size=11
orgSize=0,curSize=1

@0    [E'->•E]                                                                             传播符号[$]                                                                             	->	@3    [E'->E•]                                                                             
*********一个递归层************
Q:[(S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +, )]]), (S4,[T->T •* F,[/, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]])]
table:{(S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[-, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +, )]]), (S4,[T->T •* F,[/, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]])], (S5,[F->( •E ),[/, -, +, *]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S1,[F->num•,[/, -, +, ), *]])=[], (S4,[E->T•,[-, +, )]])=[], (S2,[T->F•,[/, -, +, *, )]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •+ T,[-, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[-, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])]}
curCell(S3,[E'->E•,[$]])
*********一个递归层************
Q:[(S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +, )]]), (S4,[T->T •* F,[/, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]]), (S3,[E'->E•,[$]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[-, +]]), (S4,[E->T•,[-, +, )]]), (S4,[T->T •* F,[/, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]])], (S5,[F->( •E ),[/, -, +, *]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S1,[F->num•,[/, -, +, ), *]])=[], (S4,[E->T•,[-, +, )]])=[], (S2,[T->F•,[/, -, +, *, )]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[-, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])]}
curCell(S3,[E->E •+ T,[$, -, +]])
(S3,[E->E •+ T,[$, -, +]])的传播关系已计算或正在计算
*********一个递归层************
Q:[(S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[-, +, )]]), (S4,[T->T •* F,[/, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]]), (S3,[E'->E•,[$]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[-, +, )]]), (S4,[T->T •* F,[/, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]])], (S5,[F->( •E ),[/, -, +, *]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S1,[F->num•,[/, -, +, ), *]])=[], (S4,[E->T•,[-, +, )]])=[], (S2,[T->F•,[/, -, +, *, )]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])]}
curCell(S3,[E->E •- T,[$, -, +]])
(S3,[E->E •- T,[$, -, +]])的传播关系已计算或正在计算
orgSize=3,curSize=4

@0    [E'->•E]                                                                             传播符号[$]                                                                             	->	@4    [E->T•]                                                                              
*********一个递归层************
Q:[(S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]]), (S3,[E'->E•,[$]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]])], (S5,[F->( •E ),[/, -, +, *]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S1,[F->num•,[/, -, +, ), *]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, -, +, *, )]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])]}
curCell(S4,[E->T•,[$, -, +, )]])
(S4,[E->T•,[$, -, +, )]])的传播关系已计算或正在计算
*********一个递归层************
Q:[(S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]]), (S3,[E'->E•,[$]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]])], (S5,[F->( •E ),[/, -, +, *]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S1,[F->num•,[/, -, +, ), *]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, -, +, *, )]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])]}
curCell(S4,[T->T •* F,[/, $, -, +, *, )]])
(S4,[T->T •* F,[/, $, -, +, *, )]])的传播关系已计算或正在计算
*********一个递归层************
Q:[(S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]]), (S3,[E'->E•,[$]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, -, +, *, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]])], (S5,[F->( •E ),[/, -, +, *]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S1,[F->num•,[/, -, +, ), *]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, -, +, *, )]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])]}
curCell(S4,[T->T •/ F,[/, $, -, +, *, )]])
(S4,[T->T •/ F,[/, $, -, +, *, )]])的传播关系已计算或正在计算
orgSize=5,curSize=6

@0    [E'->•E]                                                                             传播符号[$]                                                                             	->	@2    [T->F•]                                                                              
*********一个递归层************
Q:[(S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]]), (S3,[E'->E•,[$]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]])], (S5,[F->( •E ),[/, -, +, *]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S1,[F->num•,[/, -, +, ), *]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])]}
curCell(S2,[T->F•,[/, $, -, +, *, )]])
(S2,[T->F•,[/, $, -, +, *, )]])的传播关系已计算或正在计算
*********一个递归层************
Q:[(S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]]), (S3,[E'->E•,[$]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, -, +, ), *]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S1,[F->num•,[/, -, +, ), *]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])]}
curCell(S5,[F->( •E ),[/, $, -, +, *]])
(S5,[F->( •E ),[/, $, -, +, *]])的传播关系已计算或正在计算
orgSize=5,curSize=6

@0    [E'->•E]                                                                             传播符号[$]                                                                             	->	@1    [F->num•]                                                                            
*********一个递归层************
Q:[(S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])]}
curCell(S1,[F->num•,[/, $, -, +, ), *]])
(S1,[F->num•,[/, $, -, +, ), *]])的传播关系已计算或正在计算
*********一个递归层************
Q:[(S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +]])]}
curCell(S7,[E->E + •T,[$, -, +]])

@7    [T->•T * F]                                                                          传播符号[/, *]                                                                          	->	@12   [T->T •* F]                                                                          
*********一个递归层************
Q:[(S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])], (S7,[E->E + •T,[]])=[(S12,[E->E + T•,[]]), (S12,[T->T •* F,[/, *]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])]}
curCell(S12,[T->T •* F,[/, *]])
Q中加入(S12,[T->T •* F,[/, *]])
Q.size=11

@7    [T->•T / F]                                                                          传播符号[/, *]                                                                          	->	@12   [T->T •/ F]                                                                          
*********一个递归层************
Q:[(S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]]), (S12,[T->T •* F,[/, *]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[]])], (S7,[E->E + •T,[]])=[(S12,[E->E + T•,[]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])], (S12,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[]])]}
curCell(S12,[T->T •/ F,[/, *]])
Q中加入(S12,[T->T •/ F,[/, *]])
Q.size=12
*********一个递归层************
Q:[(S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S7,[E->E + •T,[$, -, +]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +]])], (S7,[E->E + •T,[$, -, +]])=[(S12,[E->E + T•,[]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +]])], (S12,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[]])]}
curCell(S6,[E->E - •T,[$, -, +]])

@6    [T->•T * F]                                                                          传播符号[/, *]                                                                          	->	@11   [T->T •* F]                                                                          
*********一个递归层************
Q:[(S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S7,[E->E + •T,[$, -, +]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +]])], (S6,[E->E - •T,[]])=[(S11,[E->E - T•,[]]), (S11,[T->T •* F,[/, *]])], (S7,[E->E + •T,[$, -, +]])=[(S12,[E->E + T•,[]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])], (S12,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[]])]}
curCell(S11,[T->T •* F,[/, *]])
Q中加入(S11,[T->T •* F,[/, *]])
Q.size=13

@6    [T->•T / F]                                                                          传播符号[/, *]                                                                          	->	@11   [T->T •/ F]                                                                          
*********一个递归层************
Q:[(S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S7,[E->E + •T,[$, -, +]]), (S11,[T->T •* F,[/, *]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +]])], (S6,[E->E - •T,[]])=[(S11,[E->E - T•,[]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]])], (S7,[E->E + •T,[$, -, +]])=[(S12,[E->E + T•,[]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[]])], (S12,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[]])]}
curCell(S11,[T->T •/ F,[/, *]])
Q中加入(S11,[T->T •/ F,[/, *]])
Q.size=14
*********一个递归层************
Q:[(S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S7,[E->E + •T,[$, -, +]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S6,[E->E - •T,[$, -, +]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +]])], (S6,[E->E - •T,[$, -, +]])=[(S11,[E->E - T•,[]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +]])=[(S12,[E->E + T•,[]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +]])], (S12,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])]}
curCell(S9,[T->T * •F,[/, $, -, +, *, )]])
*********一个递归层************
Q:[(S2,[T->F•,[/, $, -, +, *, )]]), (S10,[E->E •+ T,[-, +, )]]), (S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S7,[E->E + •T,[$, -, +]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S6,[E->E - •T,[$, -, +]]), (S9,[T->T * •F,[/, $, -, +, *, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +]])], (S6,[E->E - •T,[$, -, +]])=[(S11,[E->E - T•,[]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +]])=[(S12,[E->E + T•,[]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +]])], (S12,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])]}
curCell(S8,[T->T / •F,[/, $, -, +, *, )]])
*********一个递归层************
Q:[(S10,[E->E •- T,[-, +, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S7,[E->E + •T,[$, -, +, )]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S6,[E->E - •T,[$, -, +]]), (S9,[T->T * •F,[/, $, -, +, *, )]]), (S8,[T->T / •F,[/, $, -, +, *, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +]])=[(S11,[E->E - T•,[]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +]])], (S12,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])]}
curCell(S7,[E->E + •T,[$, -, +, )]])
(S7,[E->E + •T,[$, -, +, )]])的传播关系已计算或正在计算
*********一个递归层************
Q:[(S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S7,[E->E + •T,[$, -, +, )]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S6,[E->E - •T,[$, -, +, )]]), (S9,[T->T * •F,[/, $, -, +, *, )]]), (S8,[T->T / •F,[/, $, -, +, *, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S12,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])]}
curCell(S6,[E->E - •T,[$, -, +, )]])
(S6,[E->E - •T,[$, -, +, )]])的传播关系已计算或正在计算
*********一个递归层************
Q:[(S1,[F->num•,[/, $, -, +, ), *]]), (S3,[E'->E•,[$]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S7,[E->E + •T,[$, -, +, )]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S6,[E->E - •T,[$, -, +, )]]), (S9,[T->T * •F,[/, $, -, +, *, )]]), (S8,[T->T / •F,[/, $, -, +, *, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[/, $, -, +, *]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S12,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])]}
curCell(S10,[F->( E •),[/, $, -, +, *]])
orgSize=0,curSize=4

@7    [E->E + •T]                                                                          传播符号[$, -, +, )]                                                                    	->	@12   [E->E + T•]                                                                          
*********一个递归层************
Q:[(S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S6,[E->E - •T,[$, -, +, )]]), (S9,[T->T * •F,[/, $, -, +, *, )]]), (S8,[T->T / •F,[/, $, -, +, *, )]]), (S10,[F->( E •),[/, $, -, +, *]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, *]]), (S12,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[/, $, -, +, *]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S12,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S10,[F->( E •),[/, $, -, +, *]])=[(S15,[F->( E )•,[]])]}
curCell(S12,[E->E + T•,[$, -, +, )]])
*********一个递归层************
Q:[(S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S6,[E->E - •T,[$, -, +, )]]), (S9,[T->T * •F,[/, $, -, +, *, )]]), (S8,[T->T / •F,[/, $, -, +, *, )]]), (S10,[F->( E •),[/, $, -, +, *]]), (S12,[E->E + T•,[$, -, +, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S12,[E->E + T•,[$, -, +, )]])=[], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[/, $, -, +, *]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S12,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S10,[F->( E •),[/, $, -, +, *]])=[(S15,[F->( E )•,[]])]}
curCell(S12,[T->T •* F,[/, $, -, +, *, )]])
(S12,[T->T •* F,[/, $, -, +, *, )]])的传播关系已计算或正在计算
*********一个递归层************
Q:[(S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S6,[E->E - •T,[$, -, +, )]]), (S9,[T->T * •F,[/, $, -, +, *, )]]), (S8,[T->T / •F,[/, $, -, +, *, )]]), (S10,[F->( E •),[/, $, -, +, *]]), (S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S12,[E->E + T•,[$, -, +, )]])=[], (S5,[F->( •E ),[/, $, -, +, *]])=[(S10,[F->( E •),[/, $, -, +, *]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[]]), (S5,[F->( •E ),[/, $, -, +, *]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S12,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S10,[F->( E •),[/, $, -, +, *]])=[(S15,[F->( E )•,[]])]}
curCell(S12,[T->T •/ F,[/, $, -, +, *, )]])
(S12,[T->T •/ F,[/, $, -, +, *, )]])的传播关系已计算或正在计算
*********一个递归层************
Q:[(S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S6,[E->E - •T,[$, -, +, )]]), (S9,[T->T * •F,[/, $, -, +, *, )]]), (S8,[T->T / •F,[/, $, -, +, *, )]]), (S10,[F->( E •),[/, $, -, +, *]]), (S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S12,[E->E + T•,[$, -, +, )]])=[], (S5,[F->( •E ),[/, $, -, +, *, )]])=[(S10,[F->( E •),[/, $, -, +, *]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S12,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S10,[F->( E •),[/, $, -, +, *]])=[(S15,[F->( E )•,[]])]}
curCell(S5,[F->( •E ),[/, $, -, +, *, )]])
(S5,[F->( •E ),[/, $, -, +, *, )]])的传播关系已计算或正在计算
orgSize=0,curSize=4

@6    [E->E - •T]                                                                          传播符号[$, -, +, )]                                                                    	->	@11   [E->E - T•]                                                                          
*********一个递归层************
Q:[(S9,[T->T * •F,[/, $, -, +, *, )]]), (S8,[T->T / •F,[/, $, -, +, *, )]]), (S10,[F->( E •),[/, $, -, +, *]]), (S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, *]]), (S11,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, *]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S12,[E->E + T•,[$, -, +, )]])=[], (S5,[F->( •E ),[/, $, -, +, *, )]])=[(S10,[F->( E •),[/, $, -, +, *]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S12,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S10,[F->( E •),[/, $, -, +, *]])=[(S15,[F->( E )•,[]])]}
curCell(S11,[E->E - T•,[$, -, +, )]])
*********一个递归层************
Q:[(S9,[T->T * •F,[/, $, -, +, *, )]]), (S8,[T->T / •F,[/, $, -, +, *, )]]), (S10,[F->( E •),[/, $, -, +, *]]), (S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S11,[E->E - T•,[$, -, +, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, *]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S11,[E->E - T•,[$, -, +, )]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]]), (S11,[T->T •/ F,[/, *]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S12,[E->E + T•,[$, -, +, )]])=[], (S5,[F->( •E ),[/, $, -, +, *, )]])=[(S10,[F->( E •),[/, $, -, +, *]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S12,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S10,[F->( E •),[/, $, -, +, *]])=[(S15,[F->( E )•,[]])]}
curCell(S11,[T->T •* F,[/, $, -, +, *, )]])
(S11,[T->T •* F,[/, $, -, +, *, )]])的传播关系已计算或正在计算
*********一个递归层************
Q:[(S9,[T->T * •F,[/, $, -, +, *, )]]), (S8,[T->T / •F,[/, $, -, +, *, )]]), (S10,[F->( E •),[/, $, -, +, *]]), (S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S11,[E->E - T•,[$, -, +, )]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]]), (S11,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S12,[E->E + T•,[$, -, +, )]])=[], (S5,[F->( •E ),[/, $, -, +, *, )]])=[(S10,[F->( E •),[/, $, -, +, *]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S12,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S10,[F->( E •),[/, $, -, +, *]])=[(S15,[F->( E )•,[]])]}
curCell(S11,[T->T •/ F,[/, $, -, +, *, )]])
(S11,[T->T •/ F,[/, $, -, +, *, )]])的传播关系已计算或正在计算
orgSize=0,curSize=6

@9    [T->T * •F]                                                                          传播符号[/, $, -, +, *, )]                                                              	->	@14   [T->T * F•]                                                                          
*********一个递归层************
Q:[(S8,[T->T / •F,[/, $, -, +, *, )]]), (S10,[F->( E •),[/, $, -, +, *]]), (S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]]), (S11,[T->T •/ F,[/, $, -, +, *, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S11,[E->E - T•,[$, -, +, )]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]]), (S11,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S12,[E->E + T•,[$, -, +, )]])=[], (S5,[F->( •E ),[/, $, -, +, *, )]])=[(S10,[F->( E •),[/, $, -, +, *]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S12,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S10,[F->( E •),[/, $, -, +, *]])=[(S15,[F->( E )•,[]])]}
curCell(S14,[T->T * F•,[/, $, -, +, *, )]])
orgSize=0,curSize=6

@8    [T->T / •F]                                                                          传播符号[/, $, -, +, *, )]                                                              	->	@13   [T->T / F•]                                                                          
*********一个递归层************
Q:[(S10,[F->( E •),[/, $, -, +, *]]), (S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]]), (S11,[T->T •/ F,[/, $, -, +, *, )]]), (S14,[T->T * F•,[/, $, -, +, *, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S11,[E->E - T•,[$, -, +, )]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]]), (S11,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S12,[E->E + T•,[$, -, +, )]])=[], (S5,[F->( •E ),[/, $, -, +, *, )]])=[(S10,[F->( E •),[/, $, -, +, *]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S14,[T->T * F•,[/, $, -, +, *, )]])=[], (S12,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S10,[F->( E •),[/, $, -, +, *]])=[(S15,[F->( E )•,[]])]}
curCell(S13,[T->T / F•,[/, $, -, +, *, )]])
orgSize=0,curSize=5

@10   [F->( E •)]                                                                          传播符号[/, $, -, +, *]                                                                 	->	@15   [F->( E )•]                                                                          
*********一个递归层************
Q:[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]]), (S11,[T->T •/ F,[/, $, -, +, *, )]]), (S14,[T->T * F•,[/, $, -, +, *, )]]), (S13,[T->T / F•,[/, $, -, +, *, )]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S14,[T->T * F•,[/, $, -, +, *, )]])=[], (S12,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S11,[E->E - T•,[$, -, +, )]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]]), (S11,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S12,[E->E + T•,[$, -, +, )]])=[], (S13,[T->T / F•,[/, $, -, +, *, )]])=[], (S5,[F->( •E ),[/, $, -, +, *, )]])=[(S10,[F->( E •),[/, $, -, +, *]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S10,[F->( E •),[/, $, -, +, *]])=[(S15,[F->( E )•,[/, $, -, +, *]])]}
curCell(S15,[F->( E )•,[/, $, -, +, *]])
*********一个递归层************
Q:[(S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]]), (S11,[T->T •/ F,[/, $, -, +, *, )]]), (S14,[T->T * F•,[/, $, -, +, *, )]]), (S13,[T->T / F•,[/, $, -, +, *, )]]), (S15,[F->( E )•,[/, $, -, +, *]])]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S15,[F->( E )•,[/, $, -, +, *]])=[], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S14,[T->T * F•,[/, $, -, +, *, )]])=[], (S12,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S11,[E->E - T•,[$, -, +, )]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]]), (S11,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S12,[E->E + T•,[$, -, +, )]])=[], (S13,[T->T / F•,[/, $, -, +, *, )]])=[], (S5,[F->( •E ),[/, $, -, +, *, )]])=[(S10,[F->( E •),[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S10,[F->( E •),[/, $, -, +, *, )]])=[(S15,[F->( E )•,[/, $, -, +, *]])]}
curCell(S10,[F->( E •),[/, $, -, +, *, )]])
(S10,[F->( E •),[/, $, -, +, *, )]])的传播关系已计算或正在计算
orgSize=5,curSize=6

@10   [F->( E •)]                                                                          传播符号[)]                                                                             	->	@15   [F->( E )•]                                                                          
*********一个递归层************
Q:[]
table:{(S3,[E'->E•,[$]])=[], (S0,[E'->•E,[$]])=[(S3,[E'->E•,[$]]), (S3,[E->E •+ T,[$, -, +]]), (S3,[E->E •- T,[$, -, +]]), (S4,[E->T•,[$, -, +, )]]), (S4,[T->T •* F,[/, $, -, +, *, )]]), (S4,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S3,[E->E •+ T,[$, -, +]])=[(S7,[E->E + •T,[$, -, +, )]])], (S8,[T->T / •F,[/, $, -, +, *, )]])=[(S13,[T->T / F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S15,[F->( E )•,[/, $, -, +, *, )]])=[], (S9,[T->T * •F,[/, $, -, +, *, )]])=[(S14,[T->T * F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S1,[F->num•,[/, $, -, +, ), *]])=[], (S12,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S3,[E->E •- T,[$, -, +]])=[(S6,[E->E - •T,[$, -, +, )]])], (S14,[T->T * F•,[/, $, -, +, *, )]])=[], (S12,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S4,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S11,[E->E - T•,[$, -, +, )]])=[], (S4,[E->T•,[$, -, +, )]])=[], (S2,[T->F•,[/, $, -, +, *, )]])=[], (S4,[T->T •/ F,[/, $, -, +, *, )]])=[(S8,[T->T / •F,[/, $, -, +, *, )]])], (S10,[E->E •+ T,[-, +, )]])=[(S7,[E->E + •T,[$, -, +, )]])], (S6,[E->E - •T,[$, -, +, )]])=[(S11,[E->E - T•,[$, -, +, )]]), (S11,[T->T •* F,[/, $, -, +, *, )]]), (S11,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S7,[E->E + •T,[$, -, +, )]])=[(S12,[E->E + T•,[$, -, +, )]]), (S12,[T->T •* F,[/, $, -, +, *, )]]), (S12,[T->T •/ F,[/, $, -, +, *, )]]), (S2,[T->F•,[/, $, -, +, *, )]]), (S5,[F->( •E ),[/, $, -, +, *, )]]), (S1,[F->num•,[/, $, -, +, ), *]])], (S11,[T->T •* F,[/, $, -, +, *, )]])=[(S9,[T->T * •F,[/, $, -, +, *, )]])], (S12,[E->E + T•,[$, -, +, )]])=[], (S13,[T->T / F•,[/, $, -, +, *, )]])=[], (S5,[F->( •E ),[/, $, -, +, *, )]])=[(S10,[F->( E •),[/, $, -, +, *, )]])], (S10,[E->E •- T,[-, +, )]])=[(S6,[E->E - •T,[$, -, +, )]])], (S10,[F->( E •),[/, $, -, +, *, )]])=[(S15,[F->( E )•,[/, $, -, +, *, )]])]}
curCell(S15,[F->( E )•,[/, $, -, +, *, )]])
(S15,[F->( E )•,[/, $, -, +, *, )]])的传播关系已计算或正在计算
