
##############<状态0>#############
[S'->•S,[$]]

[A-•,[a, c]]

--------------------------------------------
[S->•A a,[]]

[A->•A c,[]]

[A->•S d,[]]

[S->•b,[]]


##############</状态0>#############

##############<状态1>#############
[S'->S•,[$]]

[A->S •d,[a, c]]

--------------------------------------------

##############</状态1>#############

##############<状态2>#############
[S->b•,[$, d]]

--------------------------------------------

##############</状态2>#############

##############<状态3>#############
[S->A •a,[$, d]]

[A->A •c,[a, c]]

--------------------------------------------

##############</状态3>#############

##############<状态4>#############
[A->S d•,[a, c]]

--------------------------------------------

##############</状态4>#############

##############<状态5>#############
[S->A a•,[$, d]]

--------------------------------------------

##############</状态5>#############

##############<状态6>#############
[A->A c•,[a, c]]

--------------------------------------------

##############</状态6>#############
